.navbar {
    height: 4.5rem;
    background: var(--bg-color);
    transition: all .5s;
    box-shadow: var(--shadow);
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 0;

    &.hide {
        top: -5rem;
    }

    &.fixed {
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        transition: 1s;
    }

    .container {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;

        .left-col {
            .menu-icon {
                display: none;
                cursor: pointer;
            }
        }

        .middle-col {
            height: 100%;

            nav {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                gap: 1rem;
                font-weight: 700;
                text-transform: capitalize;
                font-size: .9rem;
                height: 100%;

                a {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    overflow: hidden;
                    position: relative;
                    color: var(--text-color);



                    &:hover {
                        color: var(--primary-color);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        left: 50%;
                        opacity: 0;
                        width: .3rem;
                        border: 50%;
                        top: 62%;
                        height: .2rem;
                        border-radius: 10rem;
                        background: var(--primary-color);
                        transform: translate(-50%, -50%);
                        transition: .5s;
                    }

                    &:hover::before {
                        opacity: 1;
                        top: 99%;
                        width: 100%;
                    }

                    &.active {
                        color: var(--primary-color);

                        &::before {
                            content: '';
                            position: absolute;
                            left: 50%;
                            width: .3rem;
                            border: 50%;
                            height: .2rem;
                            border-radius: 10rem;
                            background: var(--primary-color);
                            transform: translate(-50%, -50%);
                            transition: .5s;
                            opacity: 1;
                            top: 99%;
                            width: 100%;
                        }
                    }

                }
            }
        }

        .right-col {
            button {
                padding: 1rem 2.5rem;
                background: var(--primary-color);
                font-size: 1rem;
                color: var(--light-text-color);
                font-weight: 700;
                border-radius: .8rem;
                // box-shadow: 2px 3.464px 24px 0px rgba(17, 17, 22, 0.2);
            }
        }

    }
}

.jwl {
    background: rgba(0, 0, 0, 0.546);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    place-content: center;
    z-index: 20;
    transition: .3s;
    opacity: 0;
    visibility: hidden;

    &.show-modal {
        visibility: visible;
        opacity: 1;
    }

    .jwl-inner-modal  {
        background: var(--soft-bg-color);
        padding: 1rem;
        border-radius: .7rem;
        max-width: 30rem;
        margin: 0 auto;
        transition: .5s;
        position: relative;
        transform: scale(0);
        transition: .3s;

        &.scale-up {
            transform: scale(1);
            transition: 1s;
        }


        &>svg {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }
    }
}




@media (max-width: 800px) {
    .navbar {
        .container {
            width: 93%;
        }
    }
}

@media (max-width: 700px) {
    .navbar {
        background: var(--bg-color);
        height: 3.5rem;
        overflow: hidden;
        transition: .5s;
        padding: .3rem 0;
        top: 0;
        right: 0;
        left: 0;


        &.show {
            position: fixed;
            height: 100vh;
        }

        .container {
            display: block;

            .left-col {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;


                .menu-icon {
                    display: block;
                    font-size: 2rem;
                    transition: .5s;
                    height: 2.5rem;
                    border-radius: .7rem;
                    width: 2.5rem;
                    display: grid;
                    place-content: center;

                    &:hover {
                        background: var(--primary-color);
                        color: var(--light-text-color);
                    }
                }
            }

            .middle-col {
                display: block;
                height: calc(100vh - 4.5rem - 9rem);
                // overflow-x: hidden;
                // overflow-y: auto;
                // overflow: visible;


                nav {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: .5rem 0;

                    a {
                        width: 50%;
                        height: 3.5rem;
                        text-align: center !important;
                        display: grid;
                    }
                }
            }

            .right-col {
                display: grid;
            }


        }
    }
}